{
  "name": "KMS2 ผู้ดูแลเวรตู้ฟัก",
  "short_name": "KMS2 Admin",
  "start_url": "login.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3ef",
  "theme_color": "#0f5132",
  "icons": []
}