{
  "name": "KMS2 ระบบจัดการเวรตู้ฟัก",
  "short_name": "KMS2 Admin",
  "start_url": "login.html?v=85",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050b0f",
  "theme_color": "#071611",
  "icons": []
}